\begin{tikzpicture}[scale=0.35, every node/.style={scale=.7}]
\node (xpl) at (-6.5,-2) {};
\node (ypl) at (5,2.5) {};
\draw[very thick] (xpl)  rectangle (ypl);
\draw  (-3.5,-1.25) rectangle (2,0.75) node[pos=.5] {\footnotesize{}$\dot x = f(x,u)+W$};
\draw  (2.75,-1) rectangle (4.25,0.5);
\draw  (-5.75,-1) rectangle (-4.25,0.5) node[pos=.5] {\footnotesize{}ZOH};
\node at (-7/2+5.5/2,1.6) {\large{}Plant};
\coordinate (l1) at (-8.25,-6.25) {};
\coordinate (l2) at (-5.75,-0.25) {};
\draw[fill=black] (l1) circle (4pt);
\draw[-latex,very thick] (l1) |- (l2);
\coordinate (l3) at (-4.25,-0.25) {};
\coordinate (l4) at (-3.5,-0.25) {};
\draw[] (l3) -- (l4);
\coordinate (r1) at (2,-0.25) {};
\coordinate (r2) at (3,-0.25) {};
\coordinate (r3) at (3.75,0.25) {};
\draw[] (r1) -- (r2) -- (r3);
\coordinate (r4) at (3.75,-0.25) {};
\coordinate (r5) at (4.25,-0.25) {};
\coordinate (r6) at (6.5,-3.75) {};
\coordinate (r7) at (5,-8.25) {};
\coordinate (r8) at (6.5,-6.25) {};
\draw[fill=black] (r8) circle (4pt);
\draw[-latex,very thick] (r5) -| (r6);
\draw[gray] (r7) -| (r8) ;
\node (ci) at (6.5,-4.5) {};
\draw[very thick] (r8) -- (ci);
\draw[]  (r5) -- (r4);
\draw[gray]  (-6.5,-10) rectangle (5,-6.5) node[pos=.5] {?};
\coordinate (l5) at (-6.5,-8.25) {};
\draw[gray] (l1) |- (l5);
\node at (-7.5,0.5) {$u$};
\node at (5.75,0.5) {$x$};
\node[align=left,text width=2cm] at (9.5,-4.5) {measure\-ment error};
\draw[very thick,fill=white] (6.5,-4.5) circle (20pt);
\node at (ci) {$z$};
\node at (3.5,-1.5) {$\tau$};
\end{tikzpicture}re}ure}