/* === Engine_LiSunLiu21_1.abcs ======================================== */
/*                                                                       */
/* created by Alexander Weber, Sep 2021                                  */
/* $Id:  $        */
/*                                                                       */
/* This example is taken from Y. Li, Z. Sun, J. Liu, arxiv:2104.01385v1, */
/* Sect. VI.B 1 - Moore-Greitzer engine control, scenario a)             */
/*                                                                       */
/* (Note the comments below!)                                            */
/*                                                                       */
/* ===================================================================== */

/* ****** Until next remark, all values are taken from the paper ******* */

Real a = 1 / 3.5;
Real H = 0.18;
Real lc = 8;
Real Inv_lc = 0.125;
Real B = 2;
Real Inv_W = 4; /* Inverse of W in paper */
/* A division and a third power is replaced by multiplication             */
/* such that Gappa returns reasonable results.                            */

f: (x,u) in (Real[2],([-0.05, 0.05],[0.5, 0.8])) to y[2]
{
 Real psi_c = a + H * ( 1 + 1.5 * ( x[0] * Inv_W - 1 ) - 0.5 * ( x[0] * Inv_W - 1 )*( x[0] * Inv_W - 1 )*( x[0] * Inv_W - 1 ) ) ;
 y[0] = ( psi_c - x[1] ) / lc + u[0] ;
 y[1] = ( x[0] - u[1] * sqrt(x[1]) ) / 4 / lc / B^2 ;
}

SamplingTime : 0.1;
OperatingRange: ([0.442451656309201,0.460967024297722],[0.647139706376778,0.655345892229821]);

InitialSet : ([0.4519-0.003,0.4519+0.003],[0.6513-0.003,0.6513+0.003]);
TargetSet: ([0.4519-0.004,0.4519+0.004],[0.6513-0.004,0.6513+0.004]);
/* *************** Values below are specific to ABS *************** */
/*BoundOnDynamicUncertainties :(0.01,0.01);*/
InitialStateSpaceDiscretization : (500, 500);
InitialInputSpaceDiscretization : (2,2);

IntegrationOrder : 8 ; 
IntegrationOrderGrowthBound : 15;


